{
  "name": "node-red-aws-tools-cognito",
  "version": "1.0.0",
  "description": "The aim of this project is create a set of nodes for Node Red to use with AWS",
  "dependencies": {
    "aws-sdk": "^2.124.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sridhar5551/node-red-aws-tools-cognito.git"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "aws",
    "cognito"
  ],
  "node-red": {
    "nodes": {
      "amazon cognito": "cognito.js",
      "config": "config.js"
    }
  },
  "author": {
    "name": "sridhar551",
    "email": "sridhar.tanda260@gmail.com"
  }
}